{
  "name": "color-id",
  "version": "2.0.0",
  "description": "Pack RGBA color channels into uint32 and back",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colorjs/color-id.git"
  },
  "keywords": [
    "color",
    "rgba",
    "pack",
    "uint32",
    "colorjs"
  ],
  "author": "Dmitry Iv. <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colorjs/color-id/issues"
  },
  "homepage": "https://github.com/colorjs/color-id#readme"
}
